# Security Keys
SECRET_KEY=supersecretkey
DATABASE_URL=mysql://studentx:studentxprodpassword@123@localhost/studentx_db
DEV_DATABASE_URL=mysql://studentx_dev:dev_password@localhost/studentx_db
TEST_DATABASE_URL=mysql://studentx_test:test_password@localhost/studentx_db

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Email Configuration
MAIL_USERNAME=development@studentx.com
MAIL_PASSWORD=supersecretpasswordfordevelopment

# Cache Configuration
CACHE_TYPE=redis
CACHE_URL=redis://localhost:6379/0

